{
  "name": "mdc-ts",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "webpack-serve"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "css-loader": "^0.28.0",
    "extract-loader": "^1.0.2",
    "file-loader": "^1.1.11",
    "node-sass": "^4.9.0",
    "sass-loader": "^6.0.4",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "webpack": "^4.16.2",
    "webpack-command": "^0.4.1",
    "webpack-serve": "^2.0.2"
  },
  "dependencies": {
    "@material/textfield": "^0.37.1",
    "material-components-web": "^0.37.1",
    "style-loader": "^0.21.0"
  }
}
